<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MWsurveyModelStoreContainer" CdmEntityContainer="MWsurveyEntities">
    <EntitySetMapping Name="SurveyBasic">
      <EntityTypeMapping TypeName="MWsurveyModel.SurveyBasic">
        <MappingFragment StoreEntitySet="SurveyBasic">
          <ScalarProperty Name="SurveyBasicSn" ColumnName="SurveyBasicSn" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyGroup">
      <EntityTypeMapping TypeName="MWsurveyModel.SurveyGroup">
        <MappingFragment StoreEntitySet="SurveyGroup">
          <ScalarProperty Name="SurveyGroupSn" ColumnName="SurveyGroupSn" />
          <ScalarProperty Name="SurveyBasicSn" ColumnName="SurveyBasicSn" />
          <ScalarProperty Name="GroupOrder" ColumnName="GroupOrder" />
          <ScalarProperty Name="GroupTitle" ColumnName="GroupTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyOption">
      <EntityTypeMapping TypeName="MWsurveyModel.SurveyOption">
        <MappingFragment StoreEntitySet="SurveyOption">
          <ScalarProperty Name="SurveyOptionSn" ColumnName="SurveyOptionSn" />
          <ScalarProperty Name="SurveyQuestionSn" ColumnName="SurveyQuestionSn" />
          <ScalarProperty Name="OptionOrder" ColumnName="OptionOrder" />
          <ScalarProperty Name="OptionText" ColumnName="OptionText" />
          <ScalarProperty Name="InputText" ColumnName="InputText" />
          <ScalarProperty Name="OptionEndText" ColumnName="OptionEndText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyQuestion">
      <EntityTypeMapping TypeName="MWsurveyModel.SurveyQuestion">
        <MappingFragment StoreEntitySet="SurveyQuestion">
          <ScalarProperty Name="SurveyQuestionSn" ColumnName="SurveyQuestionSn" />
          <ScalarProperty Name="SurveyGroupSn" ColumnName="SurveyGroupSn" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MustKeyin" ColumnName="MustKeyin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MWsurveyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyRecordRoot">
      <EntityTypeMapping TypeName="MWsurveyModel.SurveyRecordRoot">
        <MappingFragment StoreEntitySet="SurveyRecordRoot">
          <ScalarProperty Name="InsTime" ColumnName="InsTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="SRootSn" ColumnName="SRootSn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyRecord">
      <EntityTypeMapping TypeName="MWsurveyModel.SurveyRecord">
        <MappingFragment StoreEntitySet="SurveyRecord">
          <ScalarProperty Name="SRootSn" ColumnName="SRootSn" />
          <ScalarProperty Name="TxtValue" ColumnName="TxtValue" />
          <ScalarProperty Name="OptionValue" ColumnName="OptionValue" />
          <ScalarProperty Name="SurveyQuestionSn" ColumnName="SurveyQuestionSn" />
          <ScalarProperty Name="SurveyRecordSn" ColumnName="SurveyRecordSn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>