<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MWsurveyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SurveyBasic">
    <Key>
      <PropertyRef Name="SurveyBasicSn" />
    </Key>
    <Property Name="SurveyBasicSn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Precision="0" />
    <Property Name="Summary" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SurveyGroup" Relationship="Self.FK_SurveyGroup_SurveyBasic" FromRole="SurveyBasic" ToRole="SurveyGroup" />
  </EntityType>
  <EntityType Name="SurveyGroup">
    <Key>
      <PropertyRef Name="SurveyGroupSn" />
    </Key>
    <Property Name="SurveyGroupSn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyBasicSn" Type="Int32" Nullable="false" />
    <Property Name="GroupOrder" Type="Byte" Nullable="false" />
    <Property Name="GroupTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SurveyBasic" Relationship="Self.FK_SurveyGroup_SurveyBasic" FromRole="SurveyGroup" ToRole="SurveyBasic" />
    <NavigationProperty Name="SurveyQuestion" Relationship="Self.FK_SurveyQuestion_SurveyGroup" FromRole="SurveyGroup" ToRole="SurveyQuestion" />
  </EntityType>
  <EntityType Name="SurveyOption">
    <Key>
      <PropertyRef Name="SurveyOptionSn" />
    </Key>
    <Property Name="SurveyOptionSn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyQuestionSn" Type="Int32" Nullable="false" />
    <Property Name="OptionOrder" Type="Byte" Nullable="false" />
    <Property Name="OptionText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InputText" Type="Boolean" Nullable="false" />
    <Property Name="OptionEndText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SurveyQuestion" Relationship="Self.FK_SurveyOption_SurveyQuestion" FromRole="SurveyOption" ToRole="SurveyQuestion" />
  </EntityType>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="SurveyQuestionSn" />
    </Key>
    <Property Name="SurveyQuestionSn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyGroupSn" Type="Int32" Nullable="false" />
    <Property Name="QuestionOrder" Type="Byte" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MustKeyin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SurveyGroup" Relationship="Self.FK_SurveyQuestion_SurveyGroup" FromRole="SurveyQuestion" ToRole="SurveyGroup" />
    <NavigationProperty Name="SurveyOption" Relationship="Self.FK_SurveyOption_SurveyQuestion" FromRole="SurveyQuestion" ToRole="SurveyOption" />
    <NavigationProperty Name="SurveyRecord" Relationship="MWsurveyModel.FK_SurveyRecord_SurveyQuestion" FromRole="SurveyQuestion" ToRole="SurveyRecord" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SurveyGroup_SurveyBasic">
    <End Role="SurveyBasic" Type="Self.SurveyBasic" Multiplicity="1" />
    <End Role="SurveyGroup" Type="Self.SurveyGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyBasic">
        <PropertyRef Name="SurveyBasicSn" />
      </Principal>
      <Dependent Role="SurveyGroup">
        <PropertyRef Name="SurveyBasicSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestion_SurveyGroup">
    <End Role="SurveyGroup" Type="Self.SurveyGroup" Multiplicity="1" />
    <End Role="SurveyQuestion" Type="Self.SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyGroup">
        <PropertyRef Name="SurveyGroupSn" />
      </Principal>
      <Dependent Role="SurveyQuestion">
        <PropertyRef Name="SurveyGroupSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyOption_SurveyQuestion">
    <End Role="SurveyQuestion" Type="Self.SurveyQuestion" Multiplicity="1" />
    <End Role="SurveyOption" Type="Self.SurveyOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestion">
        <PropertyRef Name="SurveyQuestionSn" />
      </Principal>
      <Dependent Role="SurveyOption">
        <PropertyRef Name="SurveyQuestionSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MWsurveyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SurveyBasic" EntityType="Self.SurveyBasic" />
    <EntitySet Name="SurveyGroup" EntityType="Self.SurveyGroup" />
    <EntitySet Name="SurveyOption" EntityType="Self.SurveyOption" />
    <EntitySet Name="SurveyQuestion" EntityType="Self.SurveyQuestion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_SurveyGroup_SurveyBasic" Association="Self.FK_SurveyGroup_SurveyBasic">
      <End Role="SurveyBasic" EntitySet="SurveyBasic" />
      <End Role="SurveyGroup" EntitySet="SurveyGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestion_SurveyGroup" Association="Self.FK_SurveyQuestion_SurveyGroup">
      <End Role="SurveyGroup" EntitySet="SurveyGroup" />
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyOption_SurveyQuestion" Association="Self.FK_SurveyOption_SurveyQuestion">
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
      <End Role="SurveyOption" EntitySet="SurveyOption" />
    </AssociationSet>
    <EntitySet Name="SurveyRecordRoot" EntityType="MWsurveyModel.SurveyRecordRoot" />
    <EntitySet Name="SurveyRecord" EntityType="MWsurveyModel.SurveyRecord" />
    <AssociationSet Name="FK_SurveyRecord_SurveyQuestion" Association="MWsurveyModel.FK_SurveyRecord_SurveyQuestion">
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
      <End Role="SurveyRecord" EntitySet="SurveyRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyRecord_SurveyRecordRoot" Association="MWsurveyModel.FK_SurveyRecord_SurveyRecordRoot">
      <End Role="SurveyRecordRoot" EntitySet="SurveyRecordRoot" />
      <End Role="SurveyRecord" EntitySet="SurveyRecord" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SurveyRecordRoot">
    <Key>
      <PropertyRef Name="SRootSn" />
    </Key>
    <Property Name="SRootSn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="InsTime" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SurveyRecord" Relationship="MWsurveyModel.FK_SurveyRecord_SurveyRecordRoot" FromRole="SurveyRecordRoot" ToRole="SurveyRecord" />
  </EntityType>
  <EntityType Name="SurveyRecord">
    <Key>
      <PropertyRef Name="SurveyRecordSn" />
    </Key>
    <Property Name="SurveyRecordSn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyQuestionSn" Type="Int32" Nullable="false" />
    <Property Name="OptionValue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TxtValue" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SRootSn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SurveyQuestion" Relationship="MWsurveyModel.FK_SurveyRecord_SurveyQuestion" FromRole="SurveyRecord" ToRole="SurveyQuestion" />
    <NavigationProperty Name="SurveyRecordRoot" Relationship="MWsurveyModel.FK_SurveyRecord_SurveyRecordRoot" FromRole="SurveyRecord" ToRole="SurveyRecordRoot" />
  </EntityType>
  <Association Name="FK_SurveyRecord_SurveyQuestion">
    <End Type="MWsurveyModel.SurveyQuestion" Role="SurveyQuestion" Multiplicity="1" />
    <End Type="MWsurveyModel.SurveyRecord" Role="SurveyRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestion">
        <PropertyRef Name="SurveyQuestionSn" />
      </Principal>
      <Dependent Role="SurveyRecord">
        <PropertyRef Name="SurveyQuestionSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyRecord_SurveyRecordRoot">
    <End Type="MWsurveyModel.SurveyRecordRoot" Role="SurveyRecordRoot" Multiplicity="1" />
    <End Type="MWsurveyModel.SurveyRecord" Role="SurveyRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyRecordRoot">
        <PropertyRef Name="SRootSn" />
      </Principal>
      <Dependent Role="SurveyRecord">
        <PropertyRef Name="SRootSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>