<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MWsurveyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SurveyBasic">
    <Key>
      <PropertyRef Name="SurveyBasicSn" />
    </Key>
    <Property Name="SurveyBasicSn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="StartTime" Type="smalldatetime" />
    <Property Name="EndTime" Type="smalldatetime" />
    <Property Name="Summary" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="SurveyGroup">
    <Key>
      <PropertyRef Name="SurveyGroupSn" />
    </Key>
    <Property Name="SurveyGroupSn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyBasicSn" Type="int" Nullable="false" />
    <Property Name="GroupOrder" Type="tinyint" Nullable="false" />
    <Property Name="GroupTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyOption">
    <Key>
      <PropertyRef Name="SurveyOptionSn" />
    </Key>
    <Property Name="SurveyOptionSn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyQuestionSn" Type="int" Nullable="false" />
    <Property Name="OptionOrder" Type="tinyint" Nullable="false" />
    <Property Name="OptionText" Type="nvarchar" MaxLength="50" />
    <Property Name="InputText" Type="bit" Nullable="false" />
    <Property Name="OptionEndText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SurveyQuestion">
    <Key>
      <PropertyRef Name="SurveyQuestionSn" />
    </Key>
    <Property Name="SurveyQuestionSn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyGroupSn" Type="int" Nullable="false" />
    <Property Name="QuestionOrder" Type="tinyint" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="MustKeyin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyRecord">
    <Key>
      <PropertyRef Name="SurveyRecordSn" />
    </Key>
    <Property Name="SurveyRecordSn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyQuestionSn" Type="int" Nullable="false" />
    <Property Name="OptionValue" Type="nvarchar" MaxLength="20" />
    <Property Name="TxtValue" Type="nvarchar" MaxLength="150" />
    <Property Name="SRootSn" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SurveyRecordRoot">
    <Key>
      <PropertyRef Name="SRootSn" />
    </Key>
    <Property Name="SRootSn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="InsTime" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_SurveyGroup_SurveyBasic">
    <End Role="SurveyBasic" Type="Self.SurveyBasic" Multiplicity="1" />
    <End Role="SurveyGroup" Type="Self.SurveyGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyBasic">
        <PropertyRef Name="SurveyBasicSn" />
      </Principal>
      <Dependent Role="SurveyGroup">
        <PropertyRef Name="SurveyBasicSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyOption_SurveyQuestion">
    <End Role="SurveyQuestion" Type="Self.SurveyQuestion" Multiplicity="1" />
    <End Role="SurveyOption" Type="Self.SurveyOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestion">
        <PropertyRef Name="SurveyQuestionSn" />
      </Principal>
      <Dependent Role="SurveyOption">
        <PropertyRef Name="SurveyQuestionSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestion_SurveyGroup">
    <End Role="SurveyGroup" Type="Self.SurveyGroup" Multiplicity="1" />
    <End Role="SurveyQuestion" Type="Self.SurveyQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyGroup">
        <PropertyRef Name="SurveyGroupSn" />
      </Principal>
      <Dependent Role="SurveyQuestion">
        <PropertyRef Name="SurveyGroupSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyRecord_SurveyQuestion">
    <End Role="SurveyQuestion" Type="Self.SurveyQuestion" Multiplicity="1" />
    <End Role="SurveyRecord" Type="Self.SurveyRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestion">
        <PropertyRef Name="SurveyQuestionSn" />
      </Principal>
      <Dependent Role="SurveyRecord">
        <PropertyRef Name="SurveyQuestionSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyRecord_SurveyRecordRoot">
    <End Role="SurveyRecordRoot" Type="Self.SurveyRecordRoot" Multiplicity="1" />
    <End Role="SurveyRecord" Type="Self.SurveyRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyRecordRoot">
        <PropertyRef Name="SRootSn" />
      </Principal>
      <Dependent Role="SurveyRecord">
        <PropertyRef Name="SRootSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MWsurveyModelStoreContainer">
    <EntitySet Name="SurveyBasic" EntityType="Self.SurveyBasic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyGroup" EntityType="Self.SurveyGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyOption" EntityType="Self.SurveyOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyQuestion" EntityType="Self.SurveyQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyRecord" EntityType="Self.SurveyRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyRecordRoot" EntityType="Self.SurveyRecordRoot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SurveyGroup_SurveyBasic" Association="Self.FK_SurveyGroup_SurveyBasic">
      <End Role="SurveyBasic" EntitySet="SurveyBasic" />
      <End Role="SurveyGroup" EntitySet="SurveyGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyOption_SurveyQuestion" Association="Self.FK_SurveyOption_SurveyQuestion">
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
      <End Role="SurveyOption" EntitySet="SurveyOption" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestion_SurveyGroup" Association="Self.FK_SurveyQuestion_SurveyGroup">
      <End Role="SurveyGroup" EntitySet="SurveyGroup" />
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyRecord_SurveyQuestion" Association="Self.FK_SurveyRecord_SurveyQuestion">
      <End Role="SurveyQuestion" EntitySet="SurveyQuestion" />
      <End Role="SurveyRecord" EntitySet="SurveyRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyRecord_SurveyRecordRoot" Association="Self.FK_SurveyRecord_SurveyRecordRoot">
      <End Role="SurveyRecordRoot" EntitySet="SurveyRecordRoot" />
      <End Role="SurveyRecord" EntitySet="SurveyRecord" />
    </AssociationSet>
  </EntityContainer>
</Schema>