<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67a8ec0690f94edeaad984f9f21f9bb8" Name="Diagram1">
        <EntityTypeShape EntityType="MWsurveyModel.SurveyBasic" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MWsurveyModel.SurveyGroup" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MWsurveyModel.SurveyOption" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MWsurveyModel.SurveyQuestion" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MWsurveyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MWsurveyModel.FK_SurveyGroup_SurveyBasic" ManuallyRouted="false" />
        <AssociationConnector Association="MWsurveyModel.FK_SurveyQuestion_SurveyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="MWsurveyModel.FK_SurveyOption_SurveyQuestion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MWsurveyModel.SurveyRecordRoot" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MWsurveyModel.SurveyRecord" Width="1.5" PointX="7.5" PointY="4.375" />
        <AssociationConnector Association="MWsurveyModel.FK_SurveyRecord_SurveyQuestion" />
        <AssociationConnector Association="MWsurveyModel.FK_SurveyRecord_SurveyRecordRoot" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>